{
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "module": "CommonJS",
    "target": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "."
  },
  "include": [
    "server.ts",
    "src/lib/**/*.ts",
    "src/routes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist",
    "tests",
    "src/components",
    "src/pages"
  ]
}
